<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Local Car Owner</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>





</head>

<body>


<div class="container-fluid top_bannerblock">
    
    <div class="logo"><a href="javascript:void(0)"><img src="images/logo.png"></a> </div>
    <div class=" bannertoptextcon">
        <div class="container ">
<h1>The Ultimate Marketing Tool
    for New Car Dealerships!</h1>
        </div>
    </div>
  </div>


<div class="container-fluid topform_wrapper">


    <div class="container">


        <div class="form_mainbox">

            <h1>get Started Now !</h1>
            <h2>Please fill out the form below for more information</h2>






            <div class="form_maindiv">

                <div class="form-group">

                    <input type="text" class="form-control" placeholder="Frist Name">

                    <!-- <span class="has-error">error text</span>-->

                  </div>
                <div class="form-group">

                    <input type="text" class="form-control" placeholder="Last Name">
                    <!-- <span class="has-error">error text</span>-->

                </div>

                <div class="form-group">

                    <input type="text" class="form-control" placeholder="Dealership">
                    <!-- <span class="has-error">error text</span>-->

                </div>

                <div class="form-group">

                    <input type="email" class="form-control" placeholder="Email">
                   <!-- <span class="has-error">error text</span>-->

                </div>

                <div class="form-group">

                    <input type="text" class="form-control" placeholder="Phone Number">
                    <!-- <span class="has-error">error text</span>-->

                </div>






            </div>
            <input type="submit" value="Rush my order" class="subbtn">
        </div>

        <div class="clearfix"></div>

    </div>


    </div>



<div class="container-fluid top_bannertext1">

    <div class="container">
 <h2>Marketing Campaign That Works - we can
            reach thousands of local car buyers</h2>
    </div>


    </div>

<div class="container-fluid top_bannertext2">

    <div class="container">
        <h2>Boost your sales and have customers running to your dealership by tapping into the nation’s largest email marketing campaign. </h2>
    </div>


</div>


<div class="container-fluid middleblock_wrapper">
<div class="middleblock_text">
<h2>We Can Reach Local Car Owners <br>

that Love Your Cars!
</h2>

<h3><span>eMail marketing</span>  is one of the most powerful ways to reach a genuinely targeted 
audience. We know a tremendous amount of information on the buyers in our database. You can specialize your desired data points and we can market to just that list!
</h3>
</div>

</div>



<div class="container-fluid services_wrapper">

<div class=" col-lg-4 col-md-12 col-sm-12 col-xs-12">
<div class="serimgdiv"><img src="images/ser_1.jpg" alt="#">
<h2>Did you know</h2>
</div>

<div class="sertextdiv"><h4>That we are able to findthousands of new car buyers within avery tight radius of your location? </h4></div>

</div>

<div class=" col-lg-4 col-md-12 col-sm-12 col-xs-12">
<div class="serimgdiv"><img src="images/ser_2.jpg" alt="#">
<h2>find the car buyers</h2>
</div>

<div class="sertextdiv"><h4>That bought from your competition! </h4></div>

</div>

<div class=" col-lg-4 col-md-12 col-sm-12 col-xs-12">
<div class="serimgdiv"><img src="images/ser_3.jpg" alt="#">
<h2>get your free report</h2>
</div>

<div class="sertextdiv"><h4>Get your free report and we wul call 
toyou about the options we have to reach tis audience! </h4></div>

</div>

<div class="clearfix"></div>



</div>




<div class="container-fluid partnerswrapper">

<h2>our partners</h2>

<div class="car_logo_block">

<img src="images/car_logo1.jpg" alt="#">
<img src="images/car_logo2.jpg" alt="#">
<img src="images/car_logo3.jpg" alt="#">
<img src="images/car_logo4.jpg" alt="#">
<img src="images/car_logo5.jpg" alt="#">
<img src="images/car_logo6.jpg" alt="#">
<img src="images/car_logo7.jpg" alt="#">
<img src="images/car_logo8.jpg" alt="#">
<img src="images/car_logo9.jpg" alt="#">
<img src="images/car_logo10.jpg" alt="#">
<img src="images/car_logo11.jpg" alt="#">
<img src="images/car_logo12.jpg" alt="#">
<img src="images/car_logo13.jpg" alt="#">
<img src="images/car_logo14.jpg" alt="#">
<img src="images/car_logo15.jpg" alt="#">
<img src="images/car_logo16.jpg" alt="#">
<img src="images/car_logo17.jpg" alt="#">
<img src="images/car_logo18.jpg" alt="#">



<div class="clearfix"></div>
</div>


<div class="fillformdiv">Fill out form above to get started right away!</div>


</div>


<div class="container-fluid footerwrapper">
<div class="foooter_socialblock">
<a href="javascript:void(0)"><img src="images/socialicon1.jpg"></a>
<a href="javascript:void(0)"><img src="images/socialicon2.jpg"></a>
<a href="javascript:void(0)"><img src="images/socialicon3.jpg"></a>
<a href="javascript:void(0)"><img src="images/socialicon4.jpg"></a>
<a href="javascript:void(0)"><img src="images/socialicon5.jpg"></a>
<a href="javascript:void(0)"><img src="images/socialicon6.jpg"></a>
<a href="javascript:void(0)"><img src="images/socialicon7.jpg"></a>

</div>

<div class="container">

<div class=" col-lg-3 col-md-3 col-sm-12 col-xs-12">

<span><img src="images/footer_icon1.png" alt="#"></span>

<h4>Financing Made Easy </h4>
<p>Our stress-free finance department that can find financial solutions to save you money.</p>
</div>

<div class=" col-lg-3 col-md-3 col-sm-12 col-xs-12">

<span><img src="images/footer_icon2.png" alt="#"></span>

<h4>Wide Range of Brands </h4>
<p>With a robust selection of popular vehicles on hand, as well as leading vehicles from BMW and Ford.</p>
</div>


<div class=" col-lg-3 col-md-3 col-sm-12 col-xs-12">

<span><img src="images/footer_icon3.png" alt="#"></span>

<h4>Trusted By Thousands  </h4>
<p>10 new offers every day. 350 offers on site, trusted by a community of thousands of users.</p>
</div>


<div class=" col-lg-3 col-md-3 col-sm-12 col-xs-12">

<span><img src="images/footer_icon4.png" alt="#"></span>

<h4>Service & Maintenance </h4>
<p>10 new offers every day. 350 offers on site, trusted by a community of thousands of users.</p>
</div>



<div class="clearfix"></div>
</div>



<h2>&copy; Copyright 2016 localcarowner - All Rights Reserved </h2>

</div>


</body>
</html>
